<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Love Cars - Company</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/company/index.css" />
</head>

<body>
    <!-- Header section -->
    <header class="header">
    <div class="inner-container">
        <div class="content">
            <div class="column">
                <div class="logo">WeLoveCars</div>
            </div>
            <div class="column">
                <ul>
                    <li>
                        <a href="/what-we-do.html">what we do</a>
                    </li>
                    <li>
                        <a href="/our-work.html">our work</a>
                    </li>
                    <li>
                        <a href="/company.html">company</a>
                    </li>
                    <li>
                        <a href="/contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </header>

    <div id="company">
        <div class="container">
            <div class="bread-crumbs">
                <ul>
                    <li>Home</li>
                    <li>Pages</li>
                    <li class="active">About Us</li>
                </ul>
            </div>

            <div class="main">
                <div class="column-1">
                    <div class="image"></div>
                </div>
                <div class="column-2">
                    <div class="content-container">
                        <div class="inner-container">
                            <div class="our-history">
                                <h3>our history</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam odio, suscipit non ornare in, tristique eu ligula. Quisque congue orci vitae leo imperdiet dictum. Donec eu libero aliquet, vestibulum dui in, interdum ligula. Cras vetadi</p>
                            </div>
                            <div class="signature">
                                <img alt="signature" src="./assets/images/signature.jpg"/>
                            </div>
                            <div class="why-clients-choose-us">
                                <h4>why clients choose us</h4>
                                <div class="border"></div>
                            </div>
                            <div class="metrics">
                                <div class="column">
                                    <div class="count">750</div>
                                    <div class="text">happy clients</div>
                                </div>
                                <div class="column">
                                    <div class="count">920</div>
                                    <div class="text">projects done</div>
                                </div>
                                <div class="column">
                                    <div class="count">130</div>
                                    <div class="text">awards won</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <footer class="footer">
            <div class="inner-container">
                <ul>
                    <li>
                        <a href="/what-we-do.html">what we do</a>
                    </li>
                    <li>
                        <a href="/our-work.html">our work</a>
                    </li>
                    <li>
                        <a href="/company.html">company</a>
                    </li>
                    <li>
                        <a href="/contact.html">contact</a>
                    </li>
                </ul>
                <p>4941  Charack Road NW, Suite 4405, Bloomington, IN 47404
                </p>
                <p class="phone-number">222.222.2222</p>
                <p>hello@welovecars.com</p>
                <hr />
                <p>Copyright © 2021 We Love Cars Inc. All rights reserved.</p>
            </div>
    </footer> 
</body>

</html>