<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Love Cars - Contact</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/contact/index.css" />
</head>

<body>
        <!-- Header section -->
        <header class="header">
            <div class="inner-container">
                <div class="content">
                    <div class="column">
                        <div class="logo">WeLoveCars</div>
                    </div>
                    <div class="column">
                        <ul>
                            <li>
                                <a href="/what-we-do.html">what we do</a>
                            </li>
                            <li>
                                <a href="/our-work.html">our work</a>
                            </li>
                            <li>
                                <a href="/company.html">company</a>
                            </li>
                            <li>
                                <a href="/contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
        </header>

        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6630.143441908977!2d-117.9256712228249!3d33.81046218711124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdisneyland!5e0!3m2!1sen!2sus!4v1617425738666!5m2!1sen!2sus"  allowfullscreen="" loading="lazy"></iframe>

        </div>

           <!-- Footer section -->
    <footer class="footer">
        <div class="inner-container">
            <ul>
                <li>
                    <a href="/what-we-do.html">what we do</a>
                </li>
                <li>
                    <a href="/our-work.html">our work</a>
                </li>
                <li>
                    <a href="/company.html">company</a>
                </li>
                <li>
                    <a href="/contact.html">contact</a>
                </li>
            </ul>
            <p>4941  Charack Road NW, Suite 4405, Bloomington, IN 47404
            </p>
            <p class="phone-number">222.222.2222</p>
            <p>hello@welovecars.com</p>
            <hr />
            <p>Copyright © 2021 We Love Cars Inc. All rights reserved.</p>
        </div>
    </footer> 

</body>

</html>